\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project goals and objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project devliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Boundaries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In scope}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Out of scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial schedule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gantt chart and work breakdown structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roles and responsibilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Staffing char}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk mitigation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Controls}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schedule}{6}}
