\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The project planning process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goals and objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communications}{3}}
